<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox prefHeight="336.999977929685" prefWidth="368.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.usp.icmc.onlinemarketclient.SignUpController">
  <children>
    <Label alignment="CENTER" graphicTextGap="6.0" prefHeight="32.0" prefWidth="354.0" text="Enter your information" textAlignment="CENTER" VBox.vgrow="ALWAYS">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
      <VBox.margin>
        <Insets bottom="30.0" left="8.0" right="8.0" top="20.0" />
      </VBox.margin>
    </Label>
    <HBox prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
        <TextField prefWidth="319.0" promptText="Username" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
        <TextField prefWidth="319.0" promptText="Name" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox fillHeight="true" prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="28.0" visible="false" HBox.hgrow="ALWAYS" />
        <PasswordField prefWidth="311.0" promptText="Password" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="28.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox fillHeight="true" prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="28.0" visible="false" HBox.hgrow="ALWAYS" />
        <PasswordField prefWidth="311.0" promptText="Re-enter password" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="28.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
        <TextField prefWidth="319.0" promptText="Phone number" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
        <TextField prefWidth="319.0" promptText="Email" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox prefHeight="30.0" prefWidth="368.0">
      <children>
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
        <TextField prefWidth="319.0" promptText="Address" HBox.hgrow="ALWAYS" />
        <Separator prefHeight="22.0" prefWidth="35.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox prefHeight="54.999900000002526" prefWidth="368.0">
      <children>
        <RadioButton mnemonicParsing="false" prefHeight="48.0" prefWidth="123.0" text="Customer" textAlignment="LEFT" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets bottom="5.0" left="95.0" />
          </HBox.margin>
        </RadioButton>
        <RadioButton mnemonicParsing="false" prefHeight="48.0" prefWidth="123.0" text="Provider" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets bottom="5.0" right="50.0" />
          </HBox.margin>
        </RadioButton>
      </children>
    </HBox>
  </children>
</VBox>
